
CXX = /usr/bin/avr-g++
CXXFLAGS += -Wall -Wextra -Os -mmcu=avr128db64
#CXXFLAGS += -Wall -Wextra -Os -mmcu=atmega328
CXXFLAGS += -std=c++20 
#CXXFLAGS += -ffunction-sections -fdata-sections -Wl,--gc-sections
CXXFLAGS += -fno-threadsafe-statics
CXXFLAGS += --param=min-pagesize=0 # avr-gcc-12.1, avr-gcc-13.0

CPPFLAGS += -MD -MF $@.d
CPPFLAGS += -I../std

OBJCOPY = avr-objcopy

%.elf: %.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $< -o $@
	
%.s: %.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -S $< -o $@

%.hex: %.elf
	$(OBJCOPY) -O ihex -R .eeprom $< $@


clean:
	-rm *.elf
	-rm *.d
	-rm *.s
